<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logout"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/logoutbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="330dp"
            android:layout_marginTop="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/paralel"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/paralelicon"
                app:layout_constraintBottom_toTopOf="@+id/material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/serial"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/data"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/dataicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/material"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serial" />

            <Button
                android:id="@+id/serial"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/serialicon"
                app:layout_constraintBottom_toTopOf="@+id/data"
                app:layout_constraintEnd_toStartOf="@+id/paralel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/material"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/materialicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/data"
                app:layout_constraintTop_toBottomOf="@+id/paralel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>